@font-color:#1a2a3a;
@font-color-hover:#2a3a4a;
@font-color-select:#3a4a5a;
@font-color-white:#ecf0f1;
@main-color:#27ae60;
@main-color-hover:#2bbb67;
@main-color-light:#2ecc71;
@sec-color:#16a085;
@sec-color-hover:#17ae90;
@sec-color-light:#1abc9c;
@warning-color:#c0392b;
@warning-color-hover:#cd3e2e;
@warning-color-light:#e74c3c;
@background-color:#dddddd;
@background-color-light:#eeeeee;
@input-background-color:#ffffff;
